//
// Copyright (C) 2019 The LineageOS Project
// SPDX-License-Identifier: Apache-2.0
//

cc_binary {
    name: "android.hardware.vibrator@1.0-service.ks01lte",
    vintf_fragments: ["android.hardware.vibrator@1.0-service.ks01lte.xml"],
    defaults: ["hidl_defaults"],
    vendor: true,
    relative_install_path: "hw",
    init_rc: ["android.hardware.vibrator@1.0-service.ks01lte.rc"],

    srcs: [
        "Vibrator.cpp",
        "service.cpp",
    ],

    shared_libs: [
        "libhardware",
        "libhidlbase",
        "liblog",
        "libutils",
        "android.hardware.vibrator@1.0",
    ],
}
