# Art
dalvik.vm.dex2oat-filter=speed
dalvik.vm.dex2oat-swap=false
dalvik.vm.dex2oat-flags=--no-watch-dog

# Audio
af.fast_track_multiplier=1
audio.deep_buffer.media=true
vendor.audio.offload.buffer.size.kb=256
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.offload.video=true
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
ro.vendor.audio.sdk.fluencetype=fluence
vendor.audio.offload.multiple.enabled=false
vendor.audio_hal.period_size=192
vendor.dedicated.device.for.voip=true
vendor.voice.path.for.pcm.voip=false

# Audio (Media)
audio.offload.disable=true
vendor.audio.offload.gapless.enabled=true

# Bluetooth
ro.bt.bdaddr_path=/efs/bluetooth/bt_addr

# Camera
camera2.portability.force_api=1

# Dalvik heap
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m

# Display
persist.graphics.vulkan.disable=true
ro.hdcp2.rx=tz
ro.qualcomm.cabl=1
ro.secwvk=144
debug.hwui.use_buffer_age=false
debug.sf.disable_backpressure=1
debug.sf.latch_unsignaled=1
debug.sf.hw=1
debug.mdpcomp.logs=0
persist.hwc.mdpcomp.enable=true

# GPS
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1
ro.qc.sdk.izat.premium_enabled=0
ro.qc.sdk.izat.service_mask=0x0

# Memory optimizations
ro.vendor.qti.am.reschedule_service=true
ro.vendor.qti.sys.fw.bservice_enable=true

# Perf
ro.vendor.extension_library=/vendor/lib/libqti-perfd-client.so

# Radio
persist.data.netmgrd.qos.enable=true
persist.data.qmi.adb_logmask=0
persist.radio.apm_sim_not_pwdn=1
persist.radio.no_wait_for_card=1
persist.radio.add_power_save=1
rild.libpath=/system/vendor/lib/libsec-ril.so
ro.telephony.default_network=9
ro.telephony.mms_data_profile=5
ro.ril.telephony.qan_resp_strings=6
telephony.lteOnGsmDevice=1

# Ril sends only one RIL_UNSOL_CALL_RING, so set call_ring.multiple to false
ro.telephony.call_ring.multiple=0

# Audio
audio.offload.buffer.size.kb=32
audio.offload.gapless.enabled=false
av.offload.enable=true

# Bluetooth
bluetooth.enable_timeout_ms=12000

# fastbootd
ro.fastbootd.available=true

# Sensors
debug.sensors=1

# Vendor security patch level
ro.lineage.build.vendor_security_patch=2016-12-01

# Wifi
wifi.interface=wlan0
