# Art
dalvik.vm.dex2oat-cpu-set=0,1,2,3
dalvik.vm.dex2oat-threads=4
dalvik.vm.dex2oat-filter=speed
dalvik.vm.dex2oat-swap=false
dalvik.vm.madvise-random=true
dalvik.vm.systemuicompilerfilter=speed
dalvik.vm.dex2oat-flags=--no-watch-dog

# Audio
# Reduce client buffer size for fast audio output tracks
af.fast_track_multiplier=1

# music through deep buffer
audio.deep_buffer.media=true

# Audio offload
vendor.audio.offload.buffer.size.kb=256
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.gapless.enabled=true
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.offload.video=true
audio.offload.disable=true

# Audio - Fluence
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
ro.vendor.audio.sdk.fluencetype=fluence

vendor.audio_hal.period_size=192
vendor.dedicated.device.for.voip=true
vendor.voice.path.for.pcm.voip=false

# Bluetooth
bluetooth.enable_timeout_ms=12000
ro.bt.bdaddr_path=/efs/bluetooth/bt_addr

# BPF
ro.kernel.ebpf.supported=false

# Camera
camera2.portability.force_api=1

# Dalvik heap
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m

# Display
persist.graphics.vulkan.disable=true
ro.hwui.render_ahead=20
ro.qualcomm.cabl=1
persist.log.tag.OpenGLRenderer=S
persist.sys.sf.color_saturation=1.0
debug.hwui.use_buffer_age=false
debug.renderengine.backend=gles
debug.sf.disable_backpressure=1
debug.sf.latch_unsignaled=1
debug.sf.hw=1
debug.mdpcomp.logs=0
persist.hwc.mdpcomp.enable=true

# GPS
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1
ro.qc.sdk.izat.premium_enabled=0
ro.qc.sdk.izat.service_mask=0x0

# filter unused apps
pm.dexopt.downgrade_after_inactive_days=10
pm.dexopt.shared=quicken

# Disable media transcoding
persist.sys.fuse.transcode_user_control=true
persist.sys.fuse.transcode_enabled=false
debug.stagefright.ccodec=0

# LMKD
ro.lmk.critical_upgrade=true
ro.lmk.kill_heaviest_task=false
ro.lmk.use_psi=true
ro.lmk.use_minfree_levels=false
ro.lmk.thrashing_limit_decay=50
ro.lmk.upgrade_pressure=30
ro.lmk.downgrade_pressure=40

# Memory optimizations
ro.vendor.qti.am.reschedule_service=true
ro.vendor.qti.sys.fw.bservice_enable=true

# Perf
ro.vendor.extension_library=/vendor/lib/libqti-perfd-client.so

# RIL
persist.data.tcpackprio.enable=true
persist.radio.apm_sim_not_pwdn=1
ro.data.large_tcp_window_size=true
ro.ril.ext.ecclist=112,911,999,110,122,119,120,000,08,118
ro.use_data_netmgrd=true

# Radio
persist.data.netmgrd.qos.enable=true
persist.data.qmi.adb_logmask=0
persist.radio.add_power_save=0
vendor.rild.libpath=/vendor/lib/libril-qc-qmi-1.so
ro.telephony.default_network=9,9
telephony.lteOnGsmDevice=1

# Ril sends only one RIL_UNSOL_CALL_RING, so set call_ring.multiple to false
ro.telephony.call_ring.multiple=0

# fastbootd
ro.fastbootd.available=true

# Recovery
persist.vendor.recovery_update=false

# Sensors
debug.sensors=1

# SoC
ro.soc.manufacturer=Qualcomm
ro.soc.model=MSM8974

# System
ro.vndk.version=current

# Wifi
wifi.interface=wlan0