# Copyright (c) 2012-2013, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of The Linux Foundation nor
#       the names of its contributors may be used to endorse or promote
#       products derived from this software without specific prior written
#       permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NON-INFRINGEMENT ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

# the DIAG device node is not world writable/readable.
/dev/diag                 0660   system     oem_2950

/dev/alarm                0664   system     radio
/dev/genlock              0666   system     system
/dev/kgsl-3d0             0666   system     system
/dev/ion                  0664   system     system
/dev/qmi0                 0640   radio      radio
/dev/qmi1                 0640   radio      radio
/dev/qmi2                 0640   radio      radio
/dev/rtc0                 0660   system     system
/dev/smd0                 0660   system     system
/dev/smd4                 0660   system     system
/dev/smd5                 0660   system     system
/dev/smd6                 0660   system     system
/dev/smd7                 0660   bluetooth  bluetooth
/dev/smd11                0660   radio      radio
/dev/smd_cxm_qmi          0640   radio      radio

#permissions for CSVT

/dev/smdcntl0             0640   radio      radio
/dev/smdcntl1             0640   radio      radio
/dev/smdcntl2             0640   radio      radio
/dev/smdcntl3             0640   radio      radio
/dev/smdcntl4             0640   radio      radio
/dev/smdcntl5             0640   radio      radio
/dev/smdcntl6             0640   radio      radio
/dev/smdcntl7             0640   radio      radio
/dev/smdcntl8             0640   radio      radio
/dev/smdcntl9             0640   radio      radio
/dev/smdcntl10            0640   radio      radio
/dev/smdcntl11            0640   radio      radio
/dev/smdcnt_rev0          0640   radio      radio
/dev/smdcnt_rev1          0640   radio      radio
/dev/smdcnt_rev2          0640   radio      radio
/dev/smdcnt_rev3          0640   radio      radio
/dev/smdcnt_rev4          0640   radio      radio
/dev/smdcnt_rev5          0640   radio      radio
/dev/smdcnt_rev6          0640   radio      radio
/dev/smdcnt_rev7          0640   radio      radio
/dev/smdcnt_rev8          0640   radio      radio
/dev/rmnet_mux_ctrl       0640   radio      radio
/dev/video*               0660   system     camera
/dev/media*               0660   system     camera
/dev/v4l-subdev*          0660   system     camera
/dev/qseecom              0660   system     drmrpc
/dev/qce                  0660   system     drmrpc
/dev/jpeg0                0660   system     camera
/dev/jpeg1                0660   system     camera
/dev/jpeg2                0660   system     camera
/dev/adsprpc-smd          0664   system     system
/dev/rmnet_ctrl           0660   usb        usb
/dev/tun                  0660   system     vpn

#permission for dun
/dev/dun               0660   system     system

#permissions for audio
/dev/msm_qcelp            0660   system     audio
/dev/msm_evrc             0660   system     audio
/dev/msm_wma              0660   system     audio
/dev/msm_wmapro           0660   system     audio
/dev/msm_amrnb            0660   system     audio
/dev/msm_amrwb            0660   system     audio
/dev/msm_amrwbplus        0660   system     audio
/dev/msm_aac              0660   system     audio
/dev/msm_multi_aac        0660   system     audio
/dev/msm_aac_in           0660   system     audio
/dev/msm_qcelp_in         0660   system     audio
/dev/msm_evrc_in          0660   system     audio
/dev/msm_amrnb_in         0660   system     audio
/dev/msm_amrwb_in         0660   system     audio
/dev/msm_acdb             0660   system     audio
/dev/msm_mp3              0660   system     audio
/dev/msm_rtac             0660   system     audio
/dev/snd/*                0660   system     audio
/dev/msm_sps              0660   system     audio
/dev/voice_svc            0660   system     audio
/dev/avtimer              0660   system     audio
/dev/snd/pcmC0D2c         0660   media      media
/dev/i2c-5                0660   media      media
/dev/smd3                 0660   bluetooth  bluetooth
/dev/smd2                 0660   bluetooth  bluetooth
/dev/ttyHSL0              0660   radio      system
/dev/ttyGS0               0660   system     system
/sys/devices/virtual/smdpkt/smdcntl*       open_timeout   0664 radio radio

# sensors
/sys/devices/i2c-12/12-*  pollrate_ms 0664 system system

# sysfs properties
/sys/devices/virtual/input/input*   enable      0660  root   input
/sys/devices/virtual/input/input*   delay       0660  root   input
/sys/devices/virtual/input/input*   poll_delay  0660  root   input
/sys/devices/virtual/input/input*   flush       0660  root   input
/sys/devices/virtual/input/input*   poll        0660  input  system
/sys/devices/virtual/input/input*   pollrate_ms 0660  input  system

/sys/devices/virtual/usb_composite/*   enable    0664  root   system

/sys/devices/f9924000.i2c/i2c-2/2-0020/input/input*   enabled     0660  system  system

# sensorhub
/dev/ssp_sensorhub        0660   system     system

# interactive governor parameters
/sys/devices/system/cpu     cpufreq/interactive/timer_rate     0660 system system
/sys/devices/system/cpu     cpufreq/interactive/timer_slack     0660 system system
/sys/devices/system/cpu     cpufreq/interactive/min_sample_time     0660 system system
/sys/devices/system/cpu     cpufreq/interactive/hispeed_freq     0660 system system
/sys/devices/system/cpu     cpufreq/interactive/target_loads     0660 system system
/sys/devices/system/cpu     cpufreq/interactive/go_hispeed_load     0660 system system
/sys/devices/system/cpu     cpufreq/interactive/above_hispeed_delay     0660 system system
/sys/devices/system/cpu     cpufreq/interactive/boost     0660 system system
/sys/devices/system/cpu     cpufreq/interactive/boostpulse     0200	system	system
/sys/devices/system/cpu     cpufreq/interactive/boostpulse_duration     0660 system system
/sys/devices/system/cpu     cpufreq/interactive/io_is_busy     0660 system system

# sys-fs display
/sys/class/graphics/fb1     vendor_name              0664    system  graphics
/sys/class/graphics/fb1     product_description      0664    system  graphics
/sys/class/graphics/fb1     connected                0664    system  graphics
/sys/class/graphics/fb1     edid_modes               0664    system  graphics
/sys/class/graphics/fb1     hpd                      0664    system  graphics
/sys/class/graphics/fb0     idle_time                0664    system  graphics
/sys/class/graphics/fb0     dynamic_fps              0664    system  graphics
/sys/class/graphics/fb0     csc_cfg                  0660    system  media_rw

# NFC bcm2079x
/dev/bcm2079x             0660   nfc        nfc

# Bluetooth
/dev/ttyHS0               0660   bluetooth  bluetooth

# bluetooth LPM
/dev/btlock               0600   bluetooth  bluetooth

# UIO devices
/dev/uio0                 0660   system     system
/dev/uio1                 0660   system     system
/dev/uio2                 0660   system     system
/dev/uio3                 0660   system     system

# Ramdump devices
/dev/ramdump*             0640   system     system

# SSR devices
/dev/subsys_*             0640   system     system

# EFS
/dev/block/mmcblk0p11     0660   system     system

# wlan
/dev/rfkill               0600   wifi       wifi
