# Wi-Fi init file
on post-fs-data
    # Create the directories used by the Wireless subsystem
    mkdir /data/vendor/wifi 0771 wifi wifi
    mkdir /data/vendor/conn 0771 wifi wifi
    mkdir /data/vendor/wifi/sockets 0770 wifi wifi
    mkdir /data/vendor/wifi/hostapd 0770 wifi wifi
    mkdir /data/vendor/wifi/hostapd/ctrl 0770 wifi wifi
    mkdir /data/vendor/wifi/wpa_supplicant 0770 wifi wifi
    mkdir /data/vendor/wifi/wigig_hostapd 0770 wifi wifi
    mkdir /data/vendor/wifi/wpa 0770 wifi wifi
    mkdir /data/vendor/wifi/log 0770 wifi wifi
    mkdir /data/vendor/wifi/wpa/sockets 0770 wifi wifi

    # Set permissions for firmware path control
    chown wifi wifi /sys/module/dhd/parameters/firmware_path
    chown wifi wifi /sys/module/dhd/parameters/nvram_path

    # for WIFI TRP/TIS
    write /data/.psm.info 1
    chown wifi wifi /data/.psm.info
    chmod 0640 /data/.psm.info

    # for WIFI Version
    write /data/.wifiver.info 0
    chown wifi wifi /data/.wifiver.info
    chmod 0640 /data/.wifiver.info

    # for WIFI Front End Module
    chown wifi wifi /data/.cid.info
    chmod 0640 /data/.cid.info

    # for WIFI MAC address
    mkdir /efs/wifi 0755 wifi wifi
    chown wifi wifi /efs/wifi/.mac.info
    chmod 0644 /efs/wifi/.mac.info