//
// Copyright (C) 2019 The LineageOS Project
// SPDX-License-Identifier: Apache-2.0
//

cc_binary {
    name: "android.hardware.ir@1.0-service.ks01lte",
    defaults: ["hidl_defaults"],
    relative_install_path: "hw",
    init_rc: ["android.hardware.ir@1.0-service.ks01lte.rc"],
    vintf_fragments: ["android.hardware.ir@1.0-service.ks01lte.xml"],
    srcs: [
        "ConsumerIr.cpp",
        "service.cpp",
    ],
    shared_libs: [
        "libbase",
        "libbinder",
        "libhidlbase",
        "libutils",
        "android.hardware.ir@1.0",
    ],
    vendor: true,
}