//
// Copyright (C) 2017-2018,2020 The LineageOS Project
// SPDX-License-Identifier: Apache-2.0
//

cc_binary {
    name: "android.hardware.usb@1.0-service.ks01lte",
    vintf_fragments: ["android.hardware.usb@1.0-service.ks01lte.xml"],
    overrides: [
        "android.hardware.usb@1.0-service",
        "android.hardware.usb@1.2-service-qti"
    ],
    defaults: ["hidl_defaults"],
    vendor: true,
    relative_install_path: "hw",
    init_rc: ["android.hardware.usb@1.0-service.ks01lte.rc"],

    srcs: [
        "Usb.cpp",
        "service.cpp",
    ],

    shared_libs: [
        "libhardware",
        "libhidlbase",
        "liblog",
        "libutils",
        "android.hardware.usb@1.0",
    ],
}