on early-boot
    chown system system /sys/devices/virtual/lcd/panel/panel/backlight
    chown system system /sys/class/leds/lcd-backlight/max_brightness
    chown system system /sys/class/sec/led/led_blink

    chmod 0664 /sys/devices/virtual/lcd/panel/panel/backlight
    chmod 0664 /sys/class/leds/lcd-backlight/max_brightness
    chmod 0664 /sys/class/sec/led/led_blink

service vendor.light-hal-2-0 /vendor/bin/hw/android.hardware.light@2.0-service.ks01lte
    interface android.hardware.light@2.0::ILight default
    class hal
    user system
    group system
    # shutting off lights while powering-off
    shutdown critical
