on early-init
    #
    # vendor.lineage.touch@ks01lte
    # For GloveMode
    chown system radio /sys/class/sec/tsp/cmd
    chmod 0664 /sys/class/sec/tsp/cmd

on init
    # Touchkey sysfs
    chown system radio /sys/devices/virtual/sec/sec_touchkey/keypad_enable
    chmod 0664 /sys/devices/virtual/sec/sec_touchkey/keypad_enable

service vendor.touch-hal-1-0-ks01lte /vendor/bin/hw/vendor.lineage.touch@1.0-service.ks01lte
    interface vendor.lineage.touch@1.0::IKeyDisabler default
    class hal
    user system
    group system
